# BrawlhallaStatsRequester

./: README.md  build.gradle  settings.gradle
.openshift/action_hooks/: build  pre_build  start
bh-api-wrapper/: build.gradle
bh-api-wrapper/src/main/java/es/davidog/brawlhalla/api/: FormatterUtil.java
bh-api-wrapper/src/main/java/es/davidog/brawlhalla/api/clans/: Clan.java  ClanPlayer.java
bh-api-wrapper/src/main/java/es/davidog/brawlhalla/api/general/: Player.java  PlayerClan.java  PlayerLegend.java
bh-api-wrapper/src/main/java/es/davidog/brawlhalla/api/ranked/: PlayerRanked.java  PlayerRankedLegend.java  PlayerRankedTeam.java
bh-api-wrapper/src/main/java/es/davidog/brawlhalla/api/searchs/: PlayerQuery.java  RankingEntry.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/davidog/brawlhalla/: DemoApplication.java  MainClass.java
src/main/java/es/davidog/brawlhalla/config/: MvcConfig.java
src/main/java/es/davidog/brawlhalla/controller/: WebController.java  WebControllerAdvice.java
src/main/java/es/davidog/brawlhalla/model/: Player.java  PlayerClan.java  PlayerLegend.java  PlayerQuery.java  (+4 more)
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/WEB-INF/html/: clan.html  index.html  player.html  ranking.html
src/main/resources/WEB-INF/html/mobile/: clan.html  index.html  player.html  ranking.html
src/main/resources/public/css/: search.css  tables.css
src/main/resources/public/css/mobile/: base.css
src/test/java/es/davidog/brawlhalla/: DemoApplicationTests.java
(+13 files in other folders)
