spring.thymeleaf.prefix=classpath:/WEB-INF/html/
spring.thymeleaf.mode=LEGACYHTML5

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/css,text/javascript,text/plain,application/javascript,application/json,image/pnggit

spring.mobile.devicedelegatingviewresolver.enabled=true